wlServerProtocol = http
wlServerHost = IBM899-PC0DGJTU
wlServerPort = 10080
wlServerContext = /test/
wlAppId = sssss
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1348688
wlUid = YHus+f51SxDcsGwhCc20nQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20170330-0917